[gd_scene load_steps=3 format=3 uid="uid://clo6af2s4jmah"]

[ext_resource type="PackedScene" uid="uid://evsl182kr3qc" path="res://addons/RPG_Baker/Event/event.tscn" id="1_rgv1l"]
[ext_resource type="Texture2D" uid="uid://cjrie2xpesvef" path="res://assets/characters/Ch_Actor18.png" id="2_rgv1l"]

[node name="Node2D" type="Node2D"]

[node name="Event" parent="." instance=ExtResource("1_rgv1l")]
position = Vector2(93, 149)
image = ExtResource("2_rgv1l")
character_index = 1
direction = 0
